{
  "name": "scale-of-belief-placement",
  "version": "1.0.0",
  "description": "Scale of Belief - Placement (AWS Lambda function)",
  "main": "handlers/placement.js",
  "scripts": {
    "test": "./node_modules/.bin/serverless invoke test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sequelize-cli": "^3.2.0",
    "serverless": "^1.26.0",
    "serverless-mocha-plugin": "^1.7.0",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "dotenv": "^5.0.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.33.0"
  }
}
