{
  "name": "scale-of-belief-lambda",
  "version": "1.0.0",
  "description": "Scale of Belief - AWS Lambda functions",
  "main": "handlers/placement.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/CruGlobal/scale-of-belief-lambda.git"
  },
  "scripts": {
    "lint": "standard || exit 0",
    "lint:fix": "standard --fix || exit 0",
    "test": "jest --forceExit --coverage",
    "db:migrate": "sequelize db:migrate",
    "db:migrate:test": "sequelize --env test db:migrate",
    "db:create": "sequelize db:create",
    "db:create:test": "sequelize --env test db:migrate"
  },
  "engines": {
    "node": "> 10.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cruglobal/serverless-merge-config": "^1.0.1",
    "chance": "^1.0.16",
    "coveralls": "^3.0.2",
    "factory-girl": "^5.0.2",
    "jest": "^23.0.0",
    "lodash": "^4.17.11",
    "sequelize-cli": "^4.1.1",
    "serverless": "^1.32.0",
    "serverless-offline": "^3.25.12",
    "serverless-plugin-bind-deployment-id": "^1.0.1",
    "serverless-plugin-scripts": "^1.0.2",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "aws-sdk": "^2.315.0",
    "body-parser": "^1.18.3",
    "diff": "^3.5.0",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "express-jwt": "^5.3.1",
    "glob": "^7.1.3",
    "global-registry-nodejs-client": "github:CruGlobal/global-registry-nodejs-client",
    "hoek": "~> 4.2.1",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.3.0",
    "pg": "^7.4.3",
    "pg-copy-streams": "^1.2.0",
    "pg-hstore": "^2.3.2",
    "promise-retry": "^1.1.1",
    "pug": "^2.0.3",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "rollbar": "^2.4.6",
    "sequelize": "^4.38.1",
    "sequelize-paper-trail": "^2.0.0",
    "serverless-http": "^1.6.0",
    "serverless-plugin-lambda-dead-letter": "^1.2.1",
    "swaggerize-express": "^4.0.5",
    "umzug": "^2.1.0",
    "url": "^0.11.0",
    "winston": "^2.4.4",
    "xml2js": "^0.4.19"
  },
  "standard": {
    "globals": [
      "__fixturesDir"
    ],
    "env": {
      "node": true,
      "jest": true
    }
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "node",
    "globalSetup": "./test/global-setup.js",
    "globalTeardown": "./test/global-teardown.js",
    "setupTestFrameworkScriptFile": "./test/test-setup.js",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/",
      "/vendor/",
      "/config/"
    ]
  }
}
